{
  "name": "url-shortener",
  "version": "0.1.0",
  "private": true,
  "description": "A URL shortener API built on the Node.js standard library",
  "type": "module",
  "engines": {
    "node": ">=22.15.0 <23"
  },
  "scripts": {
    "dev": "node --watch --env-file=.env --experimental-strip-types src/index.ts",
    "start": "node --env-file-if-exists=.env --experimental-strip-types src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"**/*.{ts,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,js,json,md}\"",
    "verify": "npm run typecheck && npm run lint && npm run format:check && npm test",
    "test:unit": "node --test --experimental-strip-types \"tests/unit/**/*.test.ts\"",
    "pretest": "npm run migrate:test",
    "test": "node --test --test-concurrency=1 --env-file=.env.test --experimental-strip-types \"tests/**/*.test.ts\"",
    "test:watch": "node --test --watch --test-concurrency=1 --env-file=.env.test --experimental-strip-types \"tests/**/*.test.ts\"",
    "test:coverage": "node --test --test-concurrency=1 --experimental-test-coverage --env-file=.env.test --experimental-strip-types \"tests/**/*.test.ts\"",
    "migrate": "node --env-file-if-exists=.env --experimental-strip-types scripts/migrate.ts up",
    "migrate:test": "node --env-file=.env.test --experimental-strip-types scripts/migrate.ts up",
    "migrate:status": "node --env-file=.env --experimental-strip-types scripts/migrate.ts status",
    "migrate:new": "node --experimental-strip-types scripts/migrate.ts new",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.11.10",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.70.0"
  }
}
